<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NcJZILWREfCZbv0JJ-_0Qg" id="_NcIyELWREfCZbv0JJ-_0Qg" label="Day4_afternoon" purpose="connection mySQL" version="0.1" statusCode="" item="_NcJZIrWREfCZbv0JJ-_0Qg" displayName="Day4_afternoon">
    <author href="../../talend.project#_YusJwLMzEfCS_9ufLQWJrg"/>
    <additionalProperties xmi:id="_NcKnQLWREfCZbv0JJ-_0Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NcKnQbWREfCZbv0JJ-_0Qg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NcKnQrWREfCZbv0JJ-_0Qg" key="created_date" value="2025-10-30T14:06:12.532+0100"/>
    <additionalProperties xmi:id="_NcKnQ7WREfCZbv0JJ-_0Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NcKnRLWREfCZbv0JJ-_0Qg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NcKnRbWREfCZbv0JJ-_0Qg" key="modified_date" value="2025-10-30T15:59:20.735+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NcJZIbWREfCZbv0JJ-_0Qg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_NcJZIrWREfCZbv0JJ-_0Qg" property="_NcJZILWREfCZbv0JJ-_0Qg" state="_NcJZIbWREfCZbv0JJ-_0Qg">
    <process href="Day4_afternoon_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
